###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################


# GBV
define host {
        use                     linux-server            ; Name of host template to use
        host_name               z3950.gbv.de
        alias                   GBV Z39.50 (alt)
        address                 193.174.240.39
	hostgroups		bibliographic-hosts

        contact_groups		vlib-admins
	notifications_enabled   0			; don't notify
}

define host {
        use                     linux-server
        host_name               gso.gbv.de
        alias                   GBV GSO
        address                 193.174.240.94
	hostgroups		bibliographic-hosts,aac,geoleo,vifamath

        contact_groups          vlib-admins
	notifications_enabled   0
}

define host {
        use                     linux-server
        host_name               sru.gbv.de
        alias                   GBV Z39.50 und SRU
        hostgroups              bibliographic-hosts,aac,geoleo,vifamath

        contact_groups          vlib-admins
        notifications_enabled   0       
}

# SUB
define host {
        use                     linux-server
        host_name               geoleoedocs.sub.uni-goettingen.de
        alias                   GEO-LEO eDocs Alt
        address                 134.76.163.148
        hostgroups              bibliographic-hosts,geoleo

        contact_groups          vlib-admins
        notifications_enabled   1
}


# Thomas
define host {
        use                     linux-server
        host_name               ssgfi1.sub.uni-goettingen.de
        alias                   ssgfi1
        address                 ssgfi1.sub.uni-goettingen.de
        hostgroups              bibliographic-hosts,aac,geoleo,vifamath

        contact_groups          vlib-admins,ssgfi
        notifications_enabled   1
}

define host {
        use                     linux-server
        host_name               ug-sub-ssgfi.sub.uni-goettingen.de
        alias                   ug-sub-ssgfi
        address                 ug-sub-ssgfi.sub.uni-goettingen.de
        hostgroups              bibliographic-hosts

        contact_groups          ssgfi
        notifications_enabled   1
}


# SWB
define host {
        use                     linux-server
        host_name               z3950.bsz-bw.de
        alias                   SWB Z39.50
        address                 z3950.bsz-bw.de
        hostgroups              bibliographic-hosts,geoleo

        contact_groups          vlib-admins
        notifications_enabled   1
}

# NEBIS
define host {
        use                     linux-server
        host_name               opac.nebis.ch
        alias                   NEBIS
        address                 opac.nebis.ch
        hostgroups              bibliographic-hosts,geoleo

        contact_groups          vlib-admins
        notifications_enabled   1
}

# USDA
# server is not ping-able
define host {
        use                     linux-server
        host_name               agricola.nal.usda.gov
        alias                   USDA NAL
        address                 agricola.nal.usda.gov
        hostgroups              bibliographic-hosts,geoleo

        contact_groups          vlib-admins
        notifications_enabled   1
	active_checks_enabled	0 
}

# IfL
define host {
        use                     linux-server
        host_name               80.153.241.36
	display_name		KTS Informationssysteme
        alias                   KTS Informationssysteme
        address                 80.153.241.36
        hostgroups              bibliographic-hosts,geoleo

        contact_groups          vlib-admins
        notifications_enabled   1
	active_checks_enabled	0
}



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# GBV Servers don't respond to pings.

# Alter GBV Z39.50 Service
define service {
	use				generic-service
	host_name			z3950.gbv.de
	service_description		Z39.50 Alt
	check_command			check_yaz!/etc/nagios/sub/yaz/gbv-z3950.yaz-commands
	notifications_enabled		1
	normal_check_interval		480
	notification_interval		480
	servicegroups			bibliographic-services,vifamath
	contact_groups			vlib-admins
}


# Alter GBV SRU Service
define service {
        use                             generic-service
        host_name                       gso.gbv.de
        service_description             SRU Alt GSO
        check_command                   check_yaz!/etc/nagios/sub/yaz/gbv-sru.yaz-commands
        notifications_enabled           1
	normal_check_interval		480
	notification_interval		480
	servicegroups			bibliographic-services
        contact_groups                  vlib-admins
}

# Neuer GBV Z39.50 Service
define service {
        use                             generic-service
        host_name                       sru.gbv.de
        service_description             Z39.50 Neu
        check_command                   check_yaz!/etc/nagios/sub/yaz/gbv-z3950-neu.yaz-commands
        notifications_enabled           1
        normal_check_interval           480
	notification_interval		480
        servicegroups                   bibliographic-services
        contact_groups                  vlib-admins
}

# Neuer GBV SRU Service
# f체r GVK
define service {
        use                             generic-service
        host_name                       sru.gbv.de
        service_description             SRU Neu
        check_command                   check_yaz!/etc/nagios/sub/yaz/gbv-sru-neu.yaz-commands
        notifications_enabled           1
        normal_check_interval           240
	notification_interval		240
        servicegroups                   bibliographic-services,aac,geoleo
        contact_groups                  vlib-admins
}

# f체r Opac
define service {
        use                             generic-service
        host_name                       sru.gbv.de
        service_description             SRU Neu Opac
        check_command                   check_yaz!/etc/nagios/sub/yaz/gbv-sru-neu-opac.yaz-commands
        notifications_enabled           1
        normal_check_interval           240
        notification_interval           240
        servicegroups                   bibliographic-services,aac,geoleo
        contact_groups                  vlib-admins
}



# SUB Guide Z39.50 Server
define service {
        use                             generic-service
        host_name                       ssgfi1.sub.uni-goettingen.de
        service_description             Z39.50
        check_command                   check_yaz!/etc/nagios/sub/yaz/ssgfi1.yaz-commands
        notifications_enabled           1
        normal_check_interval           480
	notification_interval		480
        servicegroups                   bibliographic-services,vifamath
        contact_groups                  vlib-admins,ssgfi
}

# SUB Guide Solr Server
define service {
        use                             generic-service
        host_name                       ssgfi1.sub.uni-goettingen.de
        service_description             Solr History Guide
        check_command                   check_yaz!/etc/nagios/sub/yaz/ssgfi1-solr.yaz-commands
        notifications_enabled           1
        normal_check_interval           240
	notification_interval		240
        servicegroups                   bibliographic-services,aac,geoleo
        contact_groups                  vlib-admins,ssgfi
}

# SWB Z39.50 Service (Freiberg data)
define service {
        use                             generic-service
        host_name                       z3950.bsz-bw.de
        service_description             SWB Z39.50 Freiberg
        check_command                   check_yaz!/etc/nagios/sub/yaz/swb-freiberg.yaz-commands
        notifications_enabled           1
        normal_check_interval           240
	notification_interval		240
        servicegroups                   bibliographic-services,geoleo
        contact_groups                  vlib-admins
}

# NEBIS Z39.50 Service (ETHZ)
define service {
        use                             generic-service
        host_name                       opac.nebis.ch
        service_description             NEBIS ETH Z39.50
        check_command                   check_yaz!/etc/nagios/sub/yaz/nebis-eth.yaz-commands
        notifications_enabled           1
        normal_check_interval           240
	notification_interval		240
        servicegroups                   bibliographic-services,geoleo
        contact_groups                  vlib-admins
}

# GEO Zebras
define service {
        use                             generic-service
        host_name                       geoleoedocs.sub.uni-goettingen.de
        service_description             Dissertations- und Habilitationsserver Zebra Z39.50
        check_command                   check_yaz!/etc/nagios/sub/yaz/zebra-geo-thesis.yaz-commands
        notifications_enabled           1
        normal_check_interval           240
        notification_interval           240
        servicegroups                   bibliographic-services,geoleo
        contact_groups                  vlib-admins
}

define service {
        use                             generic-service
        host_name                       geoleoedocs.sub.uni-goettingen.de
        service_description             Retrodigitalisate Zebra Z39.50
        check_command                   check_yaz!/etc/nagios/sub/yaz/zebra-geo-repro.yaz-commands
        notifications_enabled           1
        normal_check_interval           240
        notification_interval           240
        servicegroups                   bibliographic-services,geoleo
        contact_groups                  vlib-admins
}

define service {
        use                             generic-service
        host_name                       geoleoedocs.sub.uni-goettingen.de
        service_description             DigiZeitschriften Zebra Z39.50
        check_command                   check_yaz!/etc/nagios/sub/yaz/zebra-geo-digi.yaz-commands
        notifications_enabled           1
        normal_check_interval           240
        notification_interval           240
        servicegroups                   bibliographic-services,geoleo
        contact_groups                  vlib-admins
}

define service {
        use                             generic-service
        host_name                       geoleoedocs.sub.uni-goettingen.de
        service_description             Dokumentenserver Zebra Z39.50
        check_command                   check_yaz!/etc/nagios/sub/yaz/zebra-geo-oais.yaz-commands
        notifications_enabled           1
        normal_check_interval           240
        notification_interval           240
        servicegroups                   bibliographic-services,geoleo
        contact_groups                  vlib-admins
}

# Institut f체r L채nderkunde
define service {
        use                             generic-service
        host_name			80.153.241.36
        service_description             Institut fuer Laenderkunde Z39.50
        check_command                   check_yaz!/etc/nagios/sub/yaz/ifl.yaz-commands
        notifications_enabled           1
        normal_check_interval           240
        notification_interval           240
        servicegroups                   bibliographic-services,geoleo
        contact_groups                  vlib-admins
}

# USDA NAL
define service {
        use                             generic-service
        host_name                       agricola.nal.usda.gov
        service_description            	NAL Z39.50
        check_command                   check_yaz!/etc/nagios/sub/yaz/nal.yaz-commands
        notifications_enabled           1
        normal_check_interval           240
        notification_interval           240
        servicegroups                   bibliographic-services,geoleo
        contact_groups                  vlib-admins
}

