# CERL contact
define contact {
        contact_name                    cerl 
        use                             generic-contact
        alias                           CERL

        email                           convert@gbv.de
        host_notifications_enabled      1
        service_notifications_enabled   1
        can_submit_commands             0
}


# cerl.org server
define host{
        use                     linux-server
        host_name               cerl.org
        alias                   CERL
        address                 cerl.org
	;hostgroups 
        contacts                cerl
        notifications_enabled   1
}


# cerl.org http Service
define service {
        use                             generic-service
        host_name                       cerl.org
        service_description             CERL.org
        check_command                   check_http
        notifications_enabled           1
        contacts                        cerl 
}

