# CERL contact
define contact {
        contact_name                    cerl
        use                             generic-contact
        alias                           CERL

        email                           convert@gbv.de
        host_notifications_enabled      1
        service_notifications_enabled   1
        can_submit_commands             0
}


# cerl.org server
define host{
        use                     linux-server
        host_name               www.cerl.org
        alias                   CERL
        address                 www.cerl.org

        contacts                cerl
        notifications_enabled   0
}


# CERL Database server
define host{
        use                     linux-server
        host_name               cttest.cerl.org
        alias                   CERL
        address                 cttest.cerl.org

        contacts                cerl
        notifications_enabled   0
}



# cerl.org http Service
define service {
        use                             generic-service
        host_name                       www.cerl.org
        service_description             CERL.org
        check_command                   check_http_dns

        contacts                        cerl
        notifications_enabled           1
}


define command {
        command_name    check_cerl_ct
        command_line    /usr/lib/nagios/plugins/check_http --hostname=$HOSTNAME$ --url="/record/cnl00009564" --string="cnl00002490"
}


# CT database query
define service {
        use                             generic-service
        host_name                       cttest.cerl.org
        service_description             CT Database
        check_command                   check_cerl_ct

        contacts                        cerl
        notifications_enabled           1
}
