
define contact{
        contact_name                    ssp
        use                             generic-contact
        alias                           Sven-S. Porst
        email                           porst@sub.uni-goettingen.de
        host_notifications_enabled      1
        service_notifications_enabled   1
}


define contact{
        contact_name                    mmuehlh
        use                             generic-contact
        alias                           Marianna Muehlhoelzer
        email                           mmuehlh@sub.uni-goettingen.de
        host_notifications_enabled      1
        service_notifications_enabled   1
}


define contact{
        contact_name                    fischer
        use                             generic-contact
        alias                           Thomas Fischer
        email                           fischer@sub.uni-goettingen.de,fischer.th@aon.at
        host_notifications_enabled      1
        service_notifications_enabled   1
}

define contact{
        contact_name                    tschaefer
        use                             generic-contact
        alias                           Tobias Schaefer
        email                           tobias.schaefer@sub.uni-goettingen.de
        host_notifications_enabled      1
        service_notifications_enabled   1
}

define contact{
        contact_name                    muehl
        use                             generic-contact
        alias                           Winfried Muehl
        email                           muehl@sub.uni-goettingen.de
        host_notifications_enabled      1
        service_notifications_enabled   1
}

define contact {
        contact_name                    fieseler
        use                             generic-contact
        alias                           Christian Fieseler
        email                           fieseler@sub.uni-goettingen.de
        host_notifications_enabled      1
        service_notifications_enabled   1
        can_submit_commands             0
}

define contact {
        contact_name                    hwh
        use                             generic-contact
        alias                           Hans-Werner Hilse
        email                           hilse@sub.uni-goettingen.de
        host_notifications_enabled      1
        service_notifications_enabled   1
        can_submit_commands             0
}



###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################


define contactgroup {
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin
}

define contactgroup {
        contactgroup_name       vlib-admins
        alias                   VLib Administrators
        members                 ssp,mmuehlh
}


define contactgroup {
        contactgroup_name       dspace-admins
        alias                   DSpace Administrators
        members                 mmuehlh,ssp
}

define contactgroup {
        contactgroup_name       ssgfi
        alias                   SSG-FI
        members                 fischer
}

define contactgroup {
        contactgroup_name       sub
        alias                   SUB
        members                 muehl,ssp
}

define contactgroup {
        contactgroup_name       zvdd
        alias                   ZVDD
        members                 fieseler,ssp
}
