# HOST DEFINITIONS

define host{
        use                     linux-server
        host_name              	goedoc.uni-goettingen.de 
        alias                   DSpace goescholar
        address                 134.76.163.170
	hostgroups		SUB

        contact_groups		dspace-admins
}


define host{
        use                     linux-server            
        host_name               repository.peerproject.eu
        alias                   DSpace PEER Repository
        address                 134.76.163.171
        hostgroups              SUB

        contact_groups          dspace-admins
}


define host{
        use                     linux-server
        host_name               134.76.21.59
        alias                   DSpace GEO-LEO e-docs
        address                 134.76.21.59
        hostgroups              SUB,geoleo

        contact_groups          dspace-admins,vlib-admins
}



# SERVICE DEFINITIONS

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       goedoc.uni-goettingen.de
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
	contact_groups                  dspace-admins
}



# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.



define service{
        use                             generic-service         
        host_name                       goedoc.uni-goettingen.de
	servicegroups			http
        service_description             DSpace Goescholar 
        check_command                   check_http_webapp!"/goescholar/"
        notifications_enabled           1
        contact_groups                  dspace-admins
}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       repository.peerproject.eu
        servicegroups                   http
        service_description             DSpace PEER 
        check_command                   check_http_webapp!"/jspui/"
        notifications_enabled           1
        contact_groups                  dspace-admins
}



# Services checking the DSpace SRU interface
define service {
        use                             generic-service
        host_name                       goedoc.uni-goettingen.de
        service_description             GoeScholar SRU
        check_command                   check_yaz!/etc/nagios/sub/yaz/goescholar.yaz-commands
        notifications_enabled           1
        normal_check_interval           240
        notification_interval           240
        servicegroups                   bibliographic-services
        contact_groups                  dspace-admins
}



