# HOST DEFINITIONS

define host{
	use                     linux-server
	host_name               goedoc.uni-goettingen.de
	alias                   DSpace goescholar
	address                 134.76.163.170
	hostgroups              SUB

	contact_groups          dspace-admins
}


define host{
	use                     linux-server
	host_name               repository.peerproject.eu
	alias                   DSpace PEER Repository
	address                 134.76.163.171
	hostgroups              SUB

	contact_groups          dspace-admins
}


define host{
	use                     linux-server
	host_name               e-docs.geo-leo.de
	alias                   DSpace GEO-LEO e-docs
	address                 134.76.21.193
	hostgroups              SUB,geoleo

	contact_groups          dspace-admins,vlib-admins
}

define host{
	use                     linux-server
	host_name               rep.adw-goe.de
	alias                   ADW res doctae
	address                 134.76.21.78
	hostgroups              SUB

	contact_groups          dspace-admins
}

define host{
        use                     linux-server
        host_name               ediss.uni-goettingen.de
        alias                   eDiss
        address                 134.76.21.193
        hostgroups              SUB

        contact_groups          dspace-admins
}



# SERVICE DEFINITIONS

define service{
	use                             generic-service
	host_name                       goedoc.uni-goettingen.de
	service_description             PING
	check_command                   check_ping!100.0,20%!500.0,60%
	contact_groups                  dspace-admins
}



# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.



define service{
	use                             generic-service
	host_name                       goedoc.uni-goettingen.de
	servicegroups                   http
	service_description             DSpace Goescholar
	check_command                   check_http_webapp!"/goescholar/"
	notifications_enabled           1
	contact_groups                  dspace-admins
}

define service{
	use                             generic-service
	host_name                       repository.peerproject.eu
	servicegroups                   http
	service_description             DSpace PEER
	check_command                   check_http_webapp!"/jspui/"
	notifications_enabled           1
	contact_groups                  dspace-admins
}

define service{
	use                             generic-service
	host_name                       rep.adw-goe.de
	servicegroups                   http
	service_description             ADW Repository
	check_command                   check_http_dns
	notifications_enabled           1
	contact_groups                  dspace-admins
}

define service{
	use                             generic-service
	host_name                       e-docs.geo-leo.de
	servicegroups                   http
	service_description             GEO-LEO e-docs Repository
	check_command                   check_http_dns
	notifications_enabled           1
	servicegroups                   geoleo
	contact_groups                  dspace-admins
}

define service{
        use                             generic-service
        host_name                       ediss.uni-goettingen.de
        servicegroups                   http
        service_description             eDiss Repository
        check_command                   check_http_dns
        notifications_enabled           1
        servicegroups                   SUB
        contact_groups                  dspace-admins
}
