# OPAC
define host{
        use                     linux-server
        host_name               opac.sub.uni-goettingen.de
        alias                   OPAC
        address                 opac.sub.uni-goettingen.de
        hostgroups              SUB
        contact_groups          sub
        notifications_enabled   0
        active_checks_enabled   0
}


# OPAC LKL Index
# sucht nach »lkl ia 661« und überprüft, daß die Trefferzahl mindestens vierstellig ist.
define command {
        command_name            opac_lkl
        command_line            /usr/lib/nagios/plugins/check_http --hostname=$HOSTNAME$ --url="/DB=1/XML=1/CMD?ACT=SRCHA&TRM=lkl+ia+661" --regex='hits="[1-9][0-9][0-9][0-9]+"'
}

define service {
        use                             generic-service
        host_name                       opac.sub.uni-goettingen.de
        service_description             OPAC LKL Index
        check_command                   opac_lkl
        notifications_enabled           1
        contact_groups                  sub
        check_interval                  480
        notification_interval           480
}

# OPAC BRK Index
# sucht nach »brk h germ*«  und überprüft, daß die Trefferzahl mindestens fünfstellig ist.
define command {
        command_name                    opac_brk
        command_line                    /usr/lib/nagios/plugins/check_http --hostname=$HOSTNAME$ --url="/DB=1/XML=1/CMD?ACT=SRCHA&TRM=brk+h+germ*" --regex='hits="[1-9][0-9][0-9][0-9][0-9]+"'
}

define service {
        use                             generic-service
        host_name                       opac.sub.uni-goettingen.de
        service_description             OPAC BRK Index
        check_command                   opac_brk
        notifications_enabled           1
        contact_groups                  sub
        check_interval                  480
        notification_interval           480
}

# OPAC NEL Index
# sucht nach »nel 2012 10«  und überprüft, daß die Trefferzahl mindestens vierstellig ist.
define command {
        command_name                    opac_nel
        command_line                    /usr/lib/nagios/plugins/check_http --hostname=$HOSTNAME$ --url="/DB=1/XML=1/CMD?ACT=SRCHA&TRM=nel+2012+10" --regex='hits="[1-9][0-9][0-9][0-9]+"'
}

define service {
        use                             generic-service
        host_name                       opac.sub.uni-goettingen.de
        service_description             OPAC NEL Index
        check_command                   opac_nel
        notifications_enabled           1
        contact_groups                  sub
        check_interval                  480
        notification_interval           480
}

# OPAC XML Ausgabe
# überprüft datafield/subfield 003@/$0 mit PPN
define command {
        command_name                    opac_xml
        command_line                    /usr/lib/nagios/plugins/check_http --hostname=$HOSTNAME$ --url="/DB=1/XML=1/XMLSAVE=N/PRS=XML/PPNSET?PPN=621778044" --string='<datafield tag="003@"><subfield code="0">621778044</subfield></datafield>'
}

define service {
        use                             generic-service
        host_name                       opac.sub.uni-goettingen.de
        service_description             OPAC XML Ausgabe
        check_command                   opac_xml
        notifications_enabled           1
        contact_groups                  sub
        check_interval                  480
        notification_interval           480
}

# OPAC SSL Zertifikat expiry check
define service {
        use                             generic-service
        host_name                       opac.sub.uni-goettingen.de
        service_description             OPAC SSL Zertifikat
        check_command                   check_https_certificate
        notifications_enabled           1
        contact_groups                  sub
        check_interval                  480
        notification_interval           480
}



