# HOSTS
define host{
        use                     linux-server
        host_name               solr-harvest.tc.sub.uni-goettingen.de
        alias                   solr-harvest
        address                 solr-harvest.tc.sub.uni-goettingen.de
        hostgroups              SUB,bibliographic-hosts
        contact_groups          vlib-admins
}



# Harvester Solr
define service {
	use                             generic-service
	host_name                       solr-harvest.tc.sub.uni-goettingen.de
	service_description             Solr geo-leo-artikel
	check_command                   check_yaz!/etc/nagios/sub/yaz/harvest.geo-leo-artikel.yaz-commands
	notifications_enabled           1
	normal_check_interval           240
	notification_interval           240
	servicegroups                   bibliographic-services,geoleo,SRU
	contact_groups                  vlib-admins
}


define service {
	use                             generic-service
	host_name                       solr-harvest.tc.sub.uni-goettingen.de
	service_description             Solr geo-leo-digitalisate
	check_command                   check_yaz!/etc/nagios/sub/yaz/harvest.geo-leo-digitalisate.yaz-commands
	notifications_enabled           1
	normal_check_interval           240
	notification_interval           240
	servicegroups                   bibliographic-services,geoleo,SRU
	contact_groups                  vlib-admins
}


define service {
	use                             generic-service
	host_name                       solr-harvest.tc.sub.uni-goettingen.de
	service_description             Solr math-arxiv
	check_command                   check_yaz!/etc/nagios/sub/yaz/harvest.math-arxiv.yaz-commands
	notifications_enabled           1
	normal_check_interval           240
	notification_interval           240
	servicegroups                   bibliographic-services,vifamath,SRU
	contact_groups                  vlib-admins
}

define service {
	use                             generic-service
	host_name                       solr-harvest.tc.sub.uni-goettingen.de
	service_description             Solr digizeitschriften
	check_command                   check_yaz!/etc/nagios/sub/yaz/harvest.digizeitschriften.yaz-commands
	notifications_enabled           1
	normal_check_interval           240
	notification_interval           240
	servicegroups                   bibliographic-services,SUB,SRU
	contact_groups                  vlib-admins
}

define service {
	use                             generic-service
	host_name                       solr-harvest.tc.sub.uni-goettingen.de
	service_description             Solr gdz
	check_command                   check_yaz!/etc/nagios/sub/yaz/harvest.gdz.yaz-commands
	notifications_enabled           1
	normal_check_interval           240
	notification_interval           240
	servicegroups                   bibliographic-services,SUB,SRU
	contact_groups                  vlib-admins
}

define service {
	use                             generic-service
	host_name                       solr-harvest.tc.sub.uni-goettingen.de
	service_description             Solr goescholar
	check_command                   check_yaz!/etc/nagios/sub/yaz/harvest.goescholar.yaz-commands
	notifications_enabled           1
	normal_check_interval           240
	notification_interval           240
	servicegroups                   bibliographic-services,SUB,SRU
	contact_groups                  vlib-admins
}

define service {
	use                             generic-service
	host_name                       solr-harvest.tc.sub.uni-goettingen.de
	service_description             Solr pangaea
	check_command                   check_yaz!/etc/nagios/sub/yaz/harvest.pangaea.yaz-commands
	notifications_enabled           1
	normal_check_interval           240
	notification_interval           240
	servicegroups                   bibliographic-services,geoleo,SRU
	contact_groups                  vlib-admins
}

