# Nagios configuration for SRU-Server
#
# 2011-2012 Sven-S. Porst, SUB Göttingen <porst@sub.uni-goettingen.de>
#


# Ping host.
define host{
        use                     linux-server
        host_name               sru.sub.uni-goettingen.de
        alias                   sru
        address                 sru.sub.uni-goettingen.de
        hostgroups              SUB,aac,geoleo
        contact_groups          vlib-admins
}

# Check webserver.
define service {
        use                             generic-service
        host_name                       sru.sub.uni-goettingen.de
        service_description             HTTP
        check_command                   check_http_dns
        notifications_enabled           1
        contact_groups                  vlib-admins
        servicegroups                   http,SRU
}

# Check SRU-Service.
define service {
        use                             generic-service
        host_name                       sru.sub.uni-goettingen.de
        service_description             SRU GEO-LEO e-docs
        check_command                   check_yaz!/etc/nagios/sub/yaz/sub-sru-gldocs.yaz-commands
        notifications_enabled           1
        contact_groups                  vlib-admins
        servicegroups                   SRU,geoleo
}

