# ZVDD server
define host{
        use                             linux-server
        host_name                       www.zvdd.de
        alias                           ZVDD
        address                         www.zvdd.de
        hostgroups                      SUB
        notifications_enabled           0
        active_checks_enabled           0
        contact_groups                  zvdd
}


# ZVDD http Service
define service {
        use                             generic-service
        host_name                       www.zvdd.de
        service_description             ZVDD Web
        check_command                   check_http_dns
        notifications_enabled           1
        contact_groups                  zvdd
}

